; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_port = COM5
monitor_port = COM5
board_build.partitions = no_ota.csv
lib_deps = 
	m5stack/M5StickC@^0.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
	adafruit/Adafruit NeoPixel@^1.7.0
